# frozen_string_literal: true

source "https://rubygems.org"

# Specify your gem's dependencies in plaka.gemspec
gemspec

gem "rake", "~> 13.0"

gem "minitest", "~> 5.0"

gem "rubocop", "~> 1.21"
gem 'rubocop-minitest', '~> 0.31.0'
gem 'rubocop-rake', '~> 0.6.0'

gem 'turkish_support', '~> 2.1'
